<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
      <script>
  function myfunction()
  {
    document.getElementById("myDropdown").classList.toggle("show");
    }

  </script>
    <style type="text/css">
       
        body{
            background-image:  url(/bg.jpg); display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
        }
        
       

        .center{
            font-family: 'Unica One', cursive;
            font-family: 'Open Sans Condensed', sans-serif;
            font-family: 'Economica', sans-serif;
            font-family: 'Amatic SC', cursive;
            font-size: 80px;
            height: 150px;
            background-color: grey;
        }
        .person{
            font-family: 'Unica One', cursive;
            font-family: 'Open Sans Condensed', sans-serif;
            font-family: 'Economica', sans-serif;
            font-family: 'Amatic SC', cursive;
            font-weight: bold;
            text-align: center;
            font-size: 35px;
        }
    </style>
</head>

    <body style=>

<div id="result" align="center" style="font-family: 'Unica One', cursive;
            font-family: 'Unica One', cursive;
            font-size: 55px;
            color: black; font-weight: bold;"></div><br><br><hr width="80%"><br><br>

<script type="text/javascript">

    s = sessionStorage.s + sessionStorage.in +sessionStorage.e + sessionStorage.i
    document.writeln("ton score est la somme de ces nombres ")
    document.writeln(s)
   
</script>
<div><center> Plus votre score est faible, plus vous peinez à vous remettre d’une émotion négative. Tout score inférieur à trois points indique 
que vous possédez un faible niveau de résilience, et donc que vous êtes lent(e) à récupérer après une épreuve. Si vous avez obtenu plus de sept
points, en revanche, vous êtes rapide à récupérer et tout à fait résilient(e). Si les questions couvrent une large gamme d’incidents,
allant du trivial (question 5) au plus grave (question 3), c’est parce que la récupération après les défis mineurs infligés pendant une expérience,
comme une brûlure ou l’apparition d’une image dérangeante, est directement liée à la manière de réagir à l’adversité de la vie en général,
et en particulier à la vitesse de récupération. La résilience face aux petites choses est donc un bon indicateur de ce qu’elle sera face aux 
grandes.</center></div>
<div class="details"></div>
<a href="/algo1/2/index2.html"><center><button > Next TEST</button></center></a><br><br>
</body>
</html>