<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
      <script>
  function myfunction()
  {
    document.getElementById("myDropdown").classList.toggle("show");
    }

  </script>
    <style type="text/css">

        .center{
            font-family: 'Unica One', cursive;
            font-family: 'Open Sans Condensed', sans-serif;
            font-family: 'Economica', sans-serif;
            font-family: 'Amatic SC', cursive;
            font-size: 80px;
            height: 150px;
            background-color: grey;
        }
        .person{
            font-family: 'Unica One', cursive;
            font-family: 'Open Sans Condensed', sans-serif;
            font-family: 'Economica', sans-serif;
            font-family: 'Amatic SC', cursive;
            font-weight: bold;
            text-align: center;
            font-size: 35px;
        }
        
        body{
            background-image:  url(/bg.jpg); display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

    <body >





<div id="result" align="center" style="font-family: 'Unica One', cursive;
            font-family: 'Unica One', cursive;
            font-size: 55px;
            color: black; font-weight: bold;"></div><br><br><hr width="80%"><br><br>
            



<script type="text/javascript">

   var s = sessionStorage.s + sessionStorage.in +sessionStorage.e + sessionStorage.i
    document.writeln("ton score est la somme de ces nombres   "+ s)
    document.writeln("           Plus votre score est élevé, plus vous avez une perspective positive (score supérieur à sept points : vous êtes un(e) « positif/ve » ; score inférieur à trois points : vous êtes un(e) « négatif/ve »). Cette dimension concerne aussi bien votre attitude face à l’avenir que votre capacité à entretenir le sentiment positif inspiré par un événement passé. Et, comme pour la résilience, votre capacité de perspective sur les événements triviaux permet de prédire ce qu’elle sera sur les événements importants.")
</script>
<div class="details"></div>
<a href="/algo1//3/index3.html"><center><button > Next TEST</button></center></a><br><br>
</body>
</html>