<!DOCTYPE html>
<html>
<head>
    <title>Result</title>  
    <script>
  function myfunction()
  {
    document.getElementById("myDropdown").classList.toggle("show");
    }
    

  </script>
    <style type="text/css">
        body{
            background-image:  url(/bg.jpg); display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        

        .center{
            font-family: 'Unica One', cursive;
            font-family: 'Open Sans Condensed', sans-serif;
            font-family: 'Economica', sans-serif;
            font-family: 'Amatic SC', cursive;
            font-size: 80px;
            height: 150px;
            background-color: grey;
        }
        .person{
            font-family: 'Unica One', cursive;
            font-family: 'Open Sans Condensed', sans-serif;
            font-family: 'Economica', sans-serif;
            font-family: 'Amatic SC', cursive;
            font-weight: bold;
            text-align: center;
            font-size: 35px;
        }
    </style>
</head>

    <body >





<div id="result" align="center" style="font-family: 'Unica One', cursive;
            font-family: 'Unica One', cursive;
            font-size: 55px;
            color: black; font-weight: bold;"></div><br><br><hr width="80%"><br><br>
            



<script type="text/javascript">

   var s = sessionStorage.s + sessionStorage.in +sessionStorage.e + sessionStorage.i
    document.writeln("ton score est la somme de ces nombres  "+ s)
    document.writeln("                Plus votre score est élevé, plus vous identifiez facilement ce que ressentent les autres. Si vous avez obtenu huit points ou plus, vous êtes socialement intuitif/ve. Un score faible (trois points ou moins) indique que vous êtes plutôt socialement perplexe.")
</script>
<div class="details"></div>
<a href="/algo1//4/index4.html"><center><button > Next Test</button></center></a><br><br>
</body>
</html>