<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
      <script>
  function myfunction()
  {
    document.getElementById("myDropdown").classList.toggle("show");
    }

  </script>
    <style type="text/css">

        .center{
            font-family: 'Unica One', cursive;
            font-family: 'Open Sans Condensed', sans-serif;
            font-family: 'Economica', sans-serif;
            font-family: 'Amatic SC', cursive;
            font-size: 80px;
            height: 150px;
            background-color: grey;
        }
        .person{
            font-family: 'Unica One', cursive;
            font-family: 'Open Sans Condensed', sans-serif;
            font-family: 'Economica', sans-serif;
            font-family: 'Amatic SC', cursive;
            font-weight: bold;
            text-align: center;
            font-size: 35px;
        }
        body{
            background-image:  url(/bg.jpg); display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

    <body >





<div id="result" align="center" style="font-family: 'Unica One', cursive;
            font-family: 'Unica One', cursive;
            font-size: 55px;
            color: black; font-weight: bold;"></div><br><br><hr width="80%"><br><br>
            



<script type="text/javascript">

   var s = sessionStorage.s + sessionStorage.in +sessionStorage.e + sessionStorage.i
    document.writeln("ton score est la somme de ces nombres   "+ s)
    document.writeln("          Plus votre score est élevé, plus vous êtes conscient(e) de vos propres sensations et émotions (score supérieur ou égal à huit : vous êtes conscient(e) de vous-même ; score inférieur à trois points : vous êtes opaque à vous-même). Vous pouvez aussi effectuer un exercice simple avec un partenaire pour évaluer cette dimension. Quatre fois de suite, demandez-lui de prendre votre pouls pendant trente secondes. En parallèle, concentrez-vous sur vos sensations corporelles internes, et efforcez-vous (sans toucher votre poignet ni aucune autre partie de votre corps) de sentir votre pulsation cardiaque et de compter les battements. Comparez vos résultats aux siens. Plus ils sont proches, plus votre conscience de vousmême est aiguisée !")
</script>
<div class="details"></div>
<a href="/algo1//5/index5.html"><center><button > Next Test</button></center></a><br><br>
</body>
</html>